{
  "name": "rmr-guess",
  "version": "0.1.0",
  "description": "Guess resting metabolic rate from weight",
  "main": "index.mjs",
  "type": "module",
  "bin": {
    "rmr-guess": "index.mjs"
  },
  "dependencies": {
    "commander": "^11.1.0",
    "webr": "^0.2.2"
  }
}
